.white-bg {
   background-color:var(--white-color);
   color: var(--primary-color)
}

body .full-width {
   width: 100%;
   flex: 1 1 auto;
}

.main-bg {
   background-image: url('../img/main-bg.svg');
   background-size: cover;
   background-position: center center;
   color:var(--white-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
    }

.section { 
min-height: 100vh;
}

.menu {
   position: fixed;
   right: 0;
   left: 0;
   top: 0;
   width: 100%; 
   border-bottom: 0.1rem solid var(--light-gray-color);
   z-index: 1;
}

.menu-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 0;
   padding-bottom: 0;
}

.menu ul {
   list-style: none;
   display: flex;
}

.menu ul li a {
   display: block;
   padding: 2rem;
   font-size: 2rem;
   color: var(--primary-color);
   position: relative;
}

.menu ul li a::after {
   content: '';
   position: absolute;
   bottom: 1.5rem;
   left: 50%;
   width: 0;
   height: 0.2rem;
   background:var(--secondary-color);
   transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
   width: 50%;
   left: 25%;
}

.menu h1 {
   font-size: 3rem;
   color: var(--primary-color);
   z-index: 1;
}

.menu h1 a {
   color: inherit;
}

.menu-spacing {
   height: 65px;
}

.intro-content {
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   gap: var(--gap);
   height: 100vh;
}

.intro-text-content, .intro-img {
   display: flex;
   flex-flow: column wrap;
   justify-content: center;
   gap: var(--gap);
   align-items: center;
}

.intro-text-content h2 {
   font-size: 5.5rem;
   line-height: 6.5rem;
   margin-bottom: 8rem;
}
  
.intro-img img {
   max-width: 50%;
   height: auto;
   margin-top: -70rem;
   margin-left: 70rem;
   flex-wrap: wrap;
}

.intro2-content {
   max-width: 64rem;
   display:flex;
   flex-direction: column;
   flex-wrap: nowrap;
   min-height: 100vh;
   text-align: center;
   line-height: 3rem;   
   justify-content: center;
}

.intro2-content h2 {
    font-size: 4rem;
   margin-bottom: 8rem;
   line-height: 1.2;
}

.top3-content {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content:center;
}

.top3-content h2 {
   font-size: 4rem;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--gap);
   counter-reset: grid-counter;
}

.grid h3 {
   font-size: 2.5rem;
   position: relative;
   padding-bottom: 3rem;
   padding-left: 5rem;
}

.grid h3::before {
   counter-increment: grid-counter;
   content: counter(grid-counter);
   position: absolute;
   font-size: 8rem;
   font-style: italic;
   top: -5rem;
   left: -1rem;
   transform: rotate(5deg);
}

.responsive-table {
   overflow: hidden;
   overflow-x: auto;
}

.gallery-img {
   width: 100%;
   max-width: 36rem;
   max-height: 36rem;
   overflow: hidden;
}

.gallery-img img {
   transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
   transform: translate(3%,3%) scale(1.2) rotate(5deg);
}

.grid-contact {
   position: relative;
   display:grid;
   grid-template-columns: 1fr 1.5fr;
   gap: var(--gap);
   min-height: 100vh;
}

.grid-contact-text {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
}

.contact-img img {
   max-width: 100%;
   height:auto;
}

.contact-text-content {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
}

.grid-contact-text h2 {
   font-size: 4rem;
   margin-bottom: 10rem;
}

.grid-contact-text p {
   line-height: 2;
}

.contact-form {
   grid-column: span 2;
}

.contact-form .form-grid {
   border: none;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   gap:var(--gap);
}

.form-group {
   flex: 1 1 32rem;
}

.form-group label {
   display: block;
   margin-bottom: 1rem;
}

.form-group input, textarea {
   padding: 1.5rem 2rem;
   width: 100%;
}

.form-group button {
   border: 0.5rem solid var(--primary-color);
   background: none;
   color: var(--primary-color);
   padding: 0.2rem 0.7rem;
   font-size: 3rem;
   cursor: pointer;
   transition: all 300ms ease-in-out;
}

.form-group button:hover {
   background: var(--primary-color);
   color: var(--white-color);
}

.form-grid legend {
   font-style: italic;
   font-size: 1.6rem;
   margin-bottom: 3rem;
}

.footer-content {
   text-align: center;
}

.footer-content p {
   margin: 0;
   padding: 2rem;
}

.close-menu {
   display: none;
}

.back-to-top {
   position: fixed;
   bottom: 2rem;
   right: 2rem;
   background: var(--white-color);
   width: 5rem;
   height: 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   color: var(--primary-color);
   transform: rotate(-90deg);
}

@media (max-width: 80rem) {

 .grid {
      grid-template-columns: 1fr;
 }

 .grid-contact {
   display: flex;
   flex-wrap: wrap;
   grid-template-columns: 1fr;
   flex-direction: column;
   justify-content: center;
 }

 .intro-content, .intro-text-content {
   display: flex;
   flex-wrap: wrap;
   grid-template-rows: 1fr;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.gallery-img{
   width: 100%;
   max-width: 100%;
   max-height: 100%;
}

.gallery-img img {
   width: 100%;
}

.intro-img img {
   max-width: 100%;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.menu {
   bottom: 0;
   text-align: center;
   display: none;
}

.menu-content, .menu-content ul {
   flex-direction: column;
   justify-content: center;
}

.menu-content {
   height: 100vh;
}

.close-menu-label::after {
   content: '☰';
   position: fixed;
   z-index: 2;
   top: 2rem;
   right: 2rem;
   background: var(--primary-color);
   color: var(--white-color);
   font-size: 3rem;
   line-height: 3rem;
   width: 3rem;
   height: 3rem;
   text-align: center;
   padding: 0.5rem;
   cursor:pointer;
}

.close-menu:checked~.menu {
   display: block;
}

.close-menu:checked~.close-menu-label::after {
   display: block;
   content: '×';
}

.menu-spacing {
   display: none;
}

table td,
table th {
  white-space: nowrap;
}

}
